hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
jwtconfig.header = Authorization
jwtconfig.expiration-value=2
jwtconfig.expiration-unit=w
jwtconfig.secret=default
jwtconfig.token-prefix=Bearer